# imageshop-xp

./: README.md  build.gradle  gradle.properties
src/main/resources/: application.xml  main.js
src/main/resources/admin/widgets/iimage/: iimage.html  iimage.js  iimage.xml
src/main/resources/assets/css/: styles.css
src/main/resources/assets/js/: main.js
src/main/resources/i18n/: phrases.properties
src/main/resources/lib/jobs/: sync-image-info.js
src/main/resources/lib/modules/: iimage.js  types.js
src/main/resources/lib/utils/: objects.js
src/main/resources/services/import-image/: import-image.js
src/main/resources/services/sync-image-info/: sync-image-info.js
src/main/resources/services/sync-image-info-task/: sync-image-info-task.js
src/main/resources/site/: site.xml
src/main/resources/site/x-data/iimage/: iimage.xml
src/main/resources/tasks/sync-image-info/: sync-image-info.js
