plugins {
    id 'com.enonic.xp.app' version '3.4.0'
}

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
    keepArchiveFileName = true
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.xp:lib-i18n:${xpVersion}"
    include "com.enonic.xp:lib-common:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include "com.enonic.xp:lib-task:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.1.0"
    include 'com.enonic.lib:lib-http-client:3.2.2'
    include "com.enonic.lib:lib-cron:1.1.2"
    include "org.json:json:20200518"
}

tasks.register('dev', Exec) {
    commandLine './gradlew', 'deploy', '-t'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
    maven {
        url = uri("https://maven.pkg.github.com/99x/imageshop-xp")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME") // fill properly the value at gradle.properties
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN") // fill properly the value at gradle.properties
        }
    }
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = project.findProperty("group") // fill properly the value at gradle.properties
            artifactId = project.findProperty("projectName") // fill properly the value at gradle.properties
            version = project.findProperty("version") // fill properly the value at gradle.properties
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/99x/imageshop-xp")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME") // fill properly the value at gradle.properties
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN") // fill properly the value at gradle.properties
            }
        }
    }
}