# Gradle Project settings
projectName = imageshop
version = 1.0.2

# XP App values
appDisplayName = ImageShop
appName = io.99x.imageshop
vendorName = 99x
vendorUrl = https://99x.io
xpVersion = 7.9.2

# Settings for publishing to a Maven repo
group = io.99x.imageshop
